#OpenModsLib AT
public net.minecraft.client.renderer.model.ItemOverride func_188027_a(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/LivingEntity;)Z # matchesItemStack
public net.minecraft.world.server.ChunkManager field_219272_z # entities
public net.minecraft.world.server.ChunkManager$EntityTracker
public net.minecraft.world.server.ChunkManager$EntityTracker field_219406_f # trackingPlayers
#Forge derp (their AT sets to protected)
public net.minecraft.client.renderer.model.ModelBakery field_177606_o # MODEL_GENERATED
public net.minecraft.client.renderer.model.ModelBakery field_177616_r # MODEL_ENTITY