#OpenModsLib AT
public net.minecraft.client.renderer.model.ItemOverride func_188027_a(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/LivingEntity;)Z # matchesItemStack
public net.minecraft.world.server.ChunkManager field_219272_z # entities
public net.minecraft.world.server.ChunkManager$EntityTracker
public net.minecraft.world.server.ChunkManager$EntityTracker field_219406_f # trackingPlayers